# Generated by Django 2.1.1 on 2018-10-03 03:55

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('pages', '0001_initial'),
    ]

    operations = [
        migrations.AlterModelOptions(
            name='jadwalpribadi',
            options={'verbose_name': 'Jadwal Pribadi', 'verbose_name_plural': 'Jadwal Pribadi(S)'},
        ),
    ]
