# Generated by Django 2.1.3 on 2018-11-21 19:04

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('pages', '0004_registereduser'),
    ]

    operations = [
        migrations.AlterModelOptions(
            name='registereduser',
            options={'verbose_name': 'Registered User', 'verbose_name_plural': 'Registered Users'},
        ),
        migrations.RemoveField(
            model_name='registereduser',
            name='username',
        ),
    ]
