# Generated by Django 2.1.1 on 2019-05-05 12:48

from django.db import migrations, models


class Migration(migrations.Migration):

    initial = True

    dependencies = [
    ]

    operations = [
        migrations.CreateModel(
            name='models_voucher',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('nama', models.CharField(max_length=255)),
                ('kategori', models.CharField(max_length=255)),
                ('nilai_poin', models.FloatField()),
                ('deskripsi', models.CharField(max_length=255)),
                ('jumlah', models.IntegerField()),
            ],
        ),
    ]
